dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 8Queens-problem</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="frame">
  <section class="intro">
    <div class="icon-background"></div>
    <i class="fa-brands fa-github"></i>
    <div class="text">
      8 queens problem
    </div>
    <div class="footer">
      <p> Another thing from         <a href="https://github.com/onon1101">onon1101</a></p>
    </div>
  </section>
  <section class="first">
    <div class="left-side">
      <div class="introduce">
        $$Q_{1}=\bigwedge_{i=1}^{n}\bigvee_{j=1}^{n}p(i,j)$$
      </div>
      <div class="output"></div>
    </div>
    <div class="borad">
      <div class="sensors">
        <div class="sensor-2"></div>
      </div>
      <div class="check-1">
        <div class="check-1-1"></div>
        <div class="check-1-2"></div>
        <div class="check-1-3"></div>
        <div class="check-1-4"></div>
        <div class="check-1-5"></div>
        <div class="check-1-6"></div>
        <div class="check-1-7"></div>
        <div class="check-1-8"></div>
      </div>
      <div class="check-2">
        <div class="check-2-1"></div>
        <div class="check-2-2"></div>
        <div class="check-2-3"></div>
        <div class="check-2-4"></div>
        <div class="check-2-5"></div>
        <div class="check-2-6"></div>
        <div class="check-2-7"></div>
        <div class="check-2-8"></div>
      </div>
      <div class="check-3">
        <div class="check-3-1"></div>
        <div class="check-3-2"></div>
        <div class="check-3-3"></div>
        <div class="check-3-4"></div>
        <div class="check-3-5"></div>
        <div class="check-3-6"></div>
        <div class="check-3-7"></div>
        <div class="check-3-8"></div>
      </div>
      <div class="check-4">
        <div class="check-4-1"></div>
        <div class="check-4-2"></div>
        <div class="check-4-3"></div>
        <div class="check-4-4"></div>
        <div class="check-4-5"></div>
        <div class="check-4-6"></div>
        <div class="check-4-7"></div>
        <div class="check-4-8"></div>
      </div>
      <div class="check-5">
        <div class="check-5-1"></div>
        <div class="check-5-2"></div>
        <div class="check-5-3"></div>
        <div class="check-5-4"></div>
        <div class="check-5-5"></div>
        <div class="check-5-6"></div>
        <div class="check-5-7"></div>
        <div class="check-5-8"></div>
      </div>
      <div class="check-6">
        <div class="check-6-1"></div>
        <div class="check-6-2"></div>
        <div class="check-6-3"></div>
        <div class="check-6-4"></div>
        <div class="check-6-5"></div>
        <div class="check-6-6"></div>
        <div class="check-6-7"></div>
        <div class="check-6-8"></div>
      </div>
      <div class="check-7">
        <div class="check-7-1"></div>
        <div class="check-7-2"></div>
        <div class="check-7-3"></div>
        <div class="check-7-4"></div>
        <div class="check-7-5"></div>
        <div class="check-7-6"></div>
        <div class="check-7-7"></div>
        <div class="check-7-8"></div>
      </div>
      <div class="check-8">
        <div class="check-8-1"></div>
        <div class="check-8-2"></div>
        <div class="check-8-3"></div>
        <div class="check-8-4"></div>
        <div class="check-8-5"></div>
        <div class="check-8-6"></div>
        <div class="check-8-7"></div>
        <div class="check-8-8"></div>
      </div>
    </div>
  </section>
  <section class="second">
    <div class="left-side">
      <div class="introduce">
        $$Q_{2}=\bigwedge_{i=1}^{n}\bigwedge_{j=1}^{n-1}\bigvee_{k=j+1}^{n}(\neg p(i,j) \vee \neg p(i,k))$$
      </div>
      <div class="output"></div>
    </div>
    <div class="borad">
      <div class="sensors">
        <div class="sensor-1"></div>
        <div class="sensor-2"></div>
      </div>
      <div class="check-1">
        <div class="check-1-1"></div>
        <div class="check-1-2"></div>
        <div class="check-1-3"></div>
        <div class="check-1-4"></div>
        <div class="check-1-5"></div>
        <div class="check-1-6"></div>
        <div class="check-1-7"></div>
        <div class="check-1-8"></div>
      </div>
      <div class="check-2">
        <div class="check-2-1"></div>
        <div class="check-2-2"></div>
        <div class="check-2-3"></div>
        <div class="check-2-4"></div>
        <div class="check-2-5"></div>
        <div class="check-2-6"></div>
        <div class="check-2-7"></div>
        <div class="check-2-8"></div>
      </div>
      <div class="check-3">
        <div class="check-3-1"></div>
        <div class="check-3-2"></div>
        <div class="check-3-3"></div>
        <div class="check-3-4"></div>
        <div class="check-3-5"></div>
        <div class="check-3-6"></div>
        <div class="check-3-7"></div>
        <div class="check-3-8"></div>
      </div>
      <div class="check-4">
        <div class="check-4-1"></div>
        <div class="check-4-2"></div>
        <div class="check-4-3"></div>
        <div class="check-4-4"></div>
        <div class="check-4-5"></div>
        <div class="check-4-6"></div>
        <div class="check-4-7"></div>
        <div class="check-4-8"></div>
      </div>
      <div class="check-5">
        <div class="check-5-1"></div>
        <div class="check-5-2"></div>
        <div class="check-5-3"></div>
        <div class="check-5-4"></div>
        <div class="check-5-5"></div>
        <div class="check-5-6"></div>
        <div class="check-5-7"></div>
        <div class="check-5-8"></div>
      </div>
      <div class="check-6">
        <div class="check-6-1"></div>
        <div class="check-6-2"></div>
        <div class="check-6-3"></div>
        <div class="check-6-4"></div>
        <div class="check-6-5"></div>
        <div class="check-6-6"></div>
        <div class="check-6-7"></div>
        <div class="check-6-8"></div>
      </div>
      <div class="check-7">
        <div class="check-7-1"></div>
        <div class="check-7-2"></div>
        <div class="check-7-3"></div>
        <div class="check-7-4"></div>
        <div class="check-7-5"></div>
        <div class="check-7-6"></div>
        <div class="check-7-7"></div>
        <div class="check-7-8"></div>
      </div>
      <div class="check-8">
        <div class="check-8-1"></div>
        <div class="check-8-2"></div>
        <div class="check-8-3"></div>
        <div class="check-8-4"></div>
        <div class="check-8-5"></div>
        <div class="check-8-6"></div>
        <div class="check-8-7"></div>
        <div class="check-8-8"></div>
      </div>
    </div>
  </section>
  <section class="third">
    <div class="left-side">
      <div class="introduce">
        $$Q_{3}=\bigwedge_{j=1}^{n}\bigwedge_{i=1}^{n-1}\bigvee_{k=i+1}^{n}(\neg p(i,j) \vee \neg p(k,j))$$
      </div>
      <div class="output"></div>
    </div>
    <div class="borad">
      <div class="sensors">
        <div class="sensor-1"></div>
        <div class="sensor-2"></div>
      </div>
      <div class="check-1">
        <div class="check-1-1"></div>
        <div class="check-1-2"></div>
        <div class="check-1-3"></div>
        <div class="check-1-4"></div>
        <div class="check-1-5"></div>
        <div class="check-1-6"></div>
        <div class="check-1-7"></div>
        <div class="check-1-8"></div>
      </div>
      <div class="check-2">
        <div class="check-2-1"></div>
        <div class="check-2-2"></div>
        <div class="check-2-3"></div>
        <div class="check-2-4"></div>
        <div class="check-2-5"></div>
        <div class="check-2-6"></div>
        <div class="check-2-7"></div>
        <div class="check-2-8"></div>
      </div>
      <div class="check-3">
        <div class="check-3-1"></div>
        <div class="check-3-2"></div>
        <div class="check-3-3"></div>
        <div class="check-3-4"></div>
        <div class="check-3-5"></div>
        <div class="check-3-6"></div>
        <div class="check-3-7"></div>
        <div class="check-3-8"></div>
      </div>
      <div class="check-4">
        <div class="check-4-1"></div>
        <div class="check-4-2"></div>
        <div class="check-4-3"></div>
        <div class="check-4-4"></div>
        <div class="check-4-5"></div>
        <div class="check-4-6"></div>
        <div class="check-4-7"></div>
        <div class="check-4-8"></div>
      </div>
      <div class="check-5">
        <div class="check-5-1"></div>
        <div class="check-5-2"></div>
        <div class="check-5-3"></div>
        <div class="check-5-4"></div>
        <div class="check-5-5"></div>
        <div class="check-5-6"></div>
        <div class="check-5-7"></div>
        <div class="check-5-8"></div>
      </div>
      <div class="check-6">
        <div class="check-6-1"></div>
        <div class="check-6-2"></div>
        <div class="check-6-3"></div>
        <div class="check-6-4"></div>
        <div class="check-6-5"></div>
        <div class="check-6-6"></div>
        <div class="check-6-7"></div>
        <div class="check-6-8"></div>
      </div>
      <div class="check-7">
        <div class="check-7-1"></div>
        <div class="check-7-2"></div>
        <div class="check-7-3"></div>
        <div class="check-7-4"></div>
        <div class="check-7-5"></div>
        <div class="check-7-6"></div>
        <div class="check-7-7"></div>
        <div class="check-7-8"></div>
      </div>
      <div class="check-8">
        <div class="check-8-1"></div>
        <div class="check-8-2"></div>
        <div class="check-8-3"></div>
        <div class="check-8-4"></div>
        <div class="check-8-5"></div>
        <div class="check-8-6"></div>
        <div class="check-8-7"></div>
        <div class="check-8-8"></div>
      </div>
    </div>
  </section>
  <section class="fourth">
    <div class="left-side">
      <div class="introduce">
        $$Q_{4}=\bigwedge_{i=2}^{n}\bigwedge_{j=1}^{n-1}\bigvee_{k=1}^{min(i-1,n-j)}(\neg p(i,j) \vee \neg p(i-k,k+j))$$
      </div>
      <div class="output"></div>
    </div>
    <div class="borad">
      <div class="sensors">
        <div class="sensor-1"></div>
        <div class="sensor-2"></div>
      </div>
      <div class="check-1">
        <div class="check-1-1"></div>
        <div class="check-1-2"></div>
        <div class="check-1-3"></div>
        <div class="check-1-4"></div>
        <div class="check-1-5"></div>
        <div class="check-1-6"></div>
        <div class="check-1-7"></div>
        <div class="check-1-8"></div>
      </div>
      <div class="check-2">
        <div class="check-2-1"></div>
        <div class="check-2-2"></div>
        <div class="check-2-3"></div>
        <div class="check-2-4"></div>
        <div class="check-2-5"></div>
        <div class="check-2-6"></div>
        <div class="check-2-7"></div>
        <div class="check-2-8"></div>
      </div>
      <div class="check-3">
        <div class="check-3-1"></div>
        <div class="check-3-2"></div>
        <div class="check-3-3"></div>
        <div class="check-3-4"></div>
        <div class="check-3-5"></div>
        <div class="check-3-6"></div>
        <div class="check-3-7"></div>
        <div class="check-3-8"></div>
      </div>
      <div class="check-4">
        <div class="check-4-1"></div>
        <div class="check-4-2"></div>
        <div class="check-4-3"></div>
        <div class="check-4-4"></div>
        <div class="check-4-5"></div>
        <div class="check-4-6"></div>
        <div class="check-4-7"></div>
        <div class="check-4-8"></div>
      </div>
      <div class="check-5">
        <div class="check-5-1"></div>
        <div class="check-5-2"></div>
        <div class="check-5-3"></div>
        <div class="check-5-4"></div>
        <div class="check-5-5"></div>
        <div class="check-5-6"></div>
        <div class="check-5-7"></div>
        <div class="check-5-8"></div>
      </div>
      <div class="check-6">
        <div class="check-6-1"></div>
        <div class="check-6-2"></div>
        <div class="check-6-3"></div>
        <div class="check-6-4"></div>
        <div class="check-6-5"></div>
        <div class="check-6-6"></div>
        <div class="check-6-7"></div>
        <div class="check-6-8"></div>
      </div>
      <div class="check-7">
        <div class="check-7-1"></div>
        <div class="check-7-2"></div>
        <div class="check-7-3"></div>
        <div class="check-7-4"></div>
        <div class="check-7-5"></div>
        <div class="check-7-6"></div>
        <div class="check-7-7"></div>
        <div class="check-7-8"></div>
      </div>
      <div class="check-8">
        <div class="check-8-1"></div>
        <div class="check-8-2"></div>
        <div class="check-8-3"></div>
        <div class="check-8-4"></div>
        <div class="check-8-5"></div>
        <div class="check-8-6"></div>
        <div class="check-8-7"></div>
        <div class="check-8-8"></div>
      </div>
    </div>
  </section>
  <section class="fifth">
    <div class="left-side">
      <div class="introduce">
        $$Q_{5}=\bigwedge_{i=1}^{n-1}\bigwedge_{j=1}^{n-1}\bigvee_{k=1}^{min(n-i,n-j)}(\neg p(i,j) \vee \neg p(i+k,j+k))$$
      </div>
      <div class="output"></div>
    </div>
    <div class="borad">
      <div class="sensors">
        <div class="sensor-1"></div>
        <div class="sensor-2"></div>
      </div>
      <div class="check-1">
        <div class="check-1-1"></div>
        <div class="check-1-2"></div>
        <div class="check-1-3"></div>
        <div class="check-1-4"></div>
        <div class="check-1-5"></div>
        <div class="check-1-6"></div>
        <div class="check-1-7"></div>
        <div class="check-1-8"></div>
      </div>
      <div class="check-2">
        <div class="check-2-1"></div>
        <div class="check-2-2"></div>
        <div class="check-2-3"></div>
        <div class="check-2-4"></div>
        <div class="check-2-5"></div>
        <div class="check-2-6"></div>
        <div class="check-2-7"></div>
        <div class="check-2-8"></div>
      </div>
      <div class="check-3">
        <div class="check-3-1"></div>
        <div class="check-3-2"></div>
        <div class="check-3-3"></div>
        <div class="check-3-4"></div>
        <div class="check-3-5"></div>
        <div class="check-3-6"></div>
        <div class="check-3-7"></div>
        <div class="check-3-8"></div>
      </div>
      <div class="check-4">
        <div class="check-4-1"></div>
        <div class="check-4-2"></div>
        <div class="check-4-3"></div>
        <div class="check-4-4"></div>
        <div class="check-4-5"></div>
        <div class="check-4-6"></div>
        <div class="check-4-7"></div>
        <div class="check-4-8"></div>
      </div>
      <div class="check-5">
        <div class="check-5-1"></div>
        <div class="check-5-2"></div>
        <div class="check-5-3"></div>
        <div class="check-5-4"></div>
        <div class="check-5-5"></div>
        <div class="check-5-6"></div>
        <div class="check-5-7"></div>
        <div class="check-5-8"></div>
      </div>
      <div class="check-6">
        <div class="check-6-1"></div>
        <div class="check-6-2"></div>
        <div class="check-6-3"></div>
        <div class="check-6-4"></div>
        <div class="check-6-5"></div>
        <div class="check-6-6"></div>
        <div class="check-6-7"></div>
        <div class="check-6-8"></div>
      </div>
      <div class="check-7">
        <div class="check-7-1"></div>
        <div class="check-7-2"></div>
        <div class="check-7-3"></div>
        <div class="check-7-4"></div>
        <div class="check-7-5"></div>
        <div class="check-7-6"></div>
        <div class="check-7-7"></div>
        <div class="check-7-8"></div>
      </div>
      <div class="check-8">
        <div class="check-8-1"></div>
        <div class="check-8-2"></div>
        <div class="check-8-3"></div>
        <div class="check-8-4"></div>
        <div class="check-8-5"></div>
        <div class="check-8-6"></div>
        <div class="check-8-7"></div>
        <div class="check-8-8"></div>
      </div>
    </div>
  </section>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script><script  src="./script.js"></script>

</body>
</html>

8queens-problem/src/index.slim
.frame
  section class="intro"
    .icon-background
    i class="fa-brands fa-github"
    .text 8 queens problem
    .footer
      <p> Another thing from         
        a(href='https://github.com/onon1101')onon1101
      </p>
  section class="first"
    .left-side
      .introduce $$Q_{1}=\bigwedge_{i=1}^{n}\bigvee_{j=1}^{n}p(i,j)$$
      .output
    .borad
      .sensors
        / .sensor-1
        .sensor-2
      - for i in (1..8)
        div class="check-#{ i }"
          - for j in (1..8)
            div class="check-#{ i }-#{ j }" 
  section class="second"
    .left-side
      .introduce $$Q_{2}=\bigwedge_{i=1}^{n}\bigwedge_{j=1}^{n-1}\bigvee_{k=j+1}^{n}(\neg p(i,j) \vee \neg p(i,k))$$
      .output
    .borad
      .sensors
        div class="sensor-1"
        div class="sensor-2"
      - for i in (1..8)
        div class="check-#{ i }"
          - for j in (1..8)
            div class="check-#{ i }-#{ j }"
  section class="third"
    .left-side
      .introduce $$Q_{3}=\bigwedge_{j=1}^{n}\bigwedge_{i=1}^{n-1}\bigvee_{k=i+1}^{n}(\neg p(i,j) \vee \neg p(k,j))$$
      .output
    .borad
      .sensors
        .sensor-1
        .sensor-2
      - for i in (1..8)
        div class="check-#{ i }"
          - for j in (1..8)
            div class="check-#{ i }-#{ j }"
  section class="fourth"
    .left-side
      .introduce $$Q_{4}=\bigwedge_{i=2}^{n}\bigwedge_{j=1}^{n-1}\bigvee_{k=1}^{min(i-1,n-j)}(\neg p(i,j) \vee \neg p(i-k,k+j))$$
      .output
    .borad
      .sensors
        div class="sensor-1"
        div class="sensor-2"
      - for i in (1..8)
        div class="check-#{ i }"
          - for j in (1..8)
            div class="check-#{ i }-#{ j }"
  section class="fifth"
    .left-side
      .introduce $$Q_{5}=\bigwedge_{i=1}^{n-1}\bigwedge_{j=1}^{n-1}\bigvee_{k=1}^{min(n-i,n-j)}(\neg p(i,j) \vee \neg p(i+k,j+k))$$
      .output
    .borad
      .sensors
        .sensor-1
        .sensor-2
      - for i in (1..8)
        div class="check-#{ i }"
          - for j in (1..8)
            div class="check-#{ i }-#{ j }"
